/* Ajuste del espacio superior */
.s-footer__buttons {
  margin-top: 0; /* Elimina márgenes adicionales de la fila */
}

.column2 {
  padding: 0; /* Elimina el padding extra de las columnas */
  margin-top: 0; /* Elimina margen adicional de las columnas */
}

.form-card {
  background-color: #333; /* Fondo negro */
  padding: 20px; /* Reduce el padding de la tarjeta */
  border-radius: 10px; /* Bordes redondeados */
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px; /* Aumenta el tamaño de la tarjeta */
  width: 100%; /* Asegura que el formulario ocupe todo el ancho posible */
  margin: 0 auto; /* Centrar en la página */
  margin-top: 0; /* Elimina el margen superior de la tarjeta */
}

.form-title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #fff;
  margin-top: 0; /* Elimina el margen superior */
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 1.3rem;
  margin-bottom: 5px;
  color: #fff;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  font-size: 1.2rem;
  border-radius: 5px;
  border: 1px solid #666;
  background-color: #444;
  color: white;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #fff;
  outline: none;
  color: white;
}

.submit-btn {
  width: 100%;
  padding: 14px;
  background-color: #ff6600;
  color: #fff;
  font-size: 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-btn:hover {
  background-color: #ff4500;
}

@media (max-width: 768px) {
  .form-card {
    padding: 20px;
  }
  .form-title {
    font-size: 1.8rem; /* Ajusta el tamaño de la fuente para pantallas pequeñas */
  }
  .form-group input,
  .form-group textarea {
    font-size: 1rem; /* Ajusta el tamaño de la fuente para pantallas pequeñas */
  }
}
